buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.evolve'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

test {
	ignoreFailures = true
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
	compile('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	addResources = true
}