buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'pmd'
apply plugin: 'findbugs'

group = 'com.evolve'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

findbugs{
	ignoreFailures=true
	findbugsTest.enabled=false
}

pmd {
	ignoreFailures = true
	pmdTest.enabled=false
	ruleSets = [
			'java-basic',
			'java-braces',
			'java-clone',
			'java-codesize',
			'java-comments',
			'java-controversial',
			'java-coupling',
			'java-design',
			'java-empty',
			'java-finalizers',
			'java-imports',
			'java-optimizations',
			'java-strictexception',
			'java-strings',
			'java-typeresolution',
			'java-unnecessary',
			'java-unusedcode'
	]
}

test {
	ignoreFailures = false
}

dependencies {
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
	compile group: 'pmd', name: 'pmd', version: '4.3'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compile('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	addResources = true
}